# langchain4j

./: pom.xml
document-loaders/langchain4j-document-loader-aliyun-oss/: pom.xml
document-loaders/langchain4j-document-loader-aliyun-oss/src/main/java/dev/langchain4j/data/document/loader/aliyun/oss/: AliyunOssDocumentLoader.java
document-loaders/langchain4j-document-loader-aliyun-oss/src/main/java/dev/langchain4j/data/document/source/aliyun/oss/: AliyunOssSource.java
langchain4j/: pom.xml
langchain4j-bom/: pom.xml
langchain4j-core/: pom.xml
langchain4j-core/src/main/java/dev/langchain4j/agent/toolkit/: BaseTool.java  Toolkit.java
langchain4j-embedding-store/: pom.xml
langchain4j-embedding-store/langchain4j-elasticsearch/: pom.xml
langchain4j-embedding-store/langchain4j-milvus/: pom.xml
langchain4j-embedding-store/langchain4j-pinecone/: pom.xml
langchain4j-embedding-store/langchain4j-redis/: pom.xml
langchain4j-embedding-store/langchain4j-redis/src/main/java/dev/langchain4j/store/embedding/redis/: DataType.java  RedisEmbeddingStoreImpl.java  RedisSchema.java
langchain4j-embedding-store/langchain4j-redis/src/test/java/dev/langchain4j/store/embedding/redis/: RedisEmbeddingStoreImplTest.java
langchain4j-embedding-store/langchain4j-weaviate/: pom.xml
langchain4j-model/: pom.xml
langchain4j-model/langchain4j-dashscope/: pom.xml
langchain4j-model/langchain4j-vertex-ai/: pom.xml
langchain4j-parent/: pom.xml
langchain4j-pinecone/: pom.xml
langchain4j-redis/: pom.xml
langchain4j-spark/: pom.xml
langchain4j-spark/src/main/java/dev/langchain4j/agent/toolkit/spark/: Prompt.java  SparkSQL.java  SparkSQLAgent.java  SparkSQLToolkit.java
langchain4j-spark/src/main/java/dev/langchain4j/agent/toolkit/spark/enums/: FetchType.java
langchain4j-spark/src/main/java/dev/langchain4j/agent/toolkit/spark/tool/: BaseSparkSQLTool.java  InfoSparkSQLTool.java  ListSparkSQLTool.java  QueryCheckerTool.java  QuerySparkSQLTool.java
langchain4j-spark/src/main/java/dev/langchain4j/agents/toolkits/spark/: Prompt.java  SparkSqlAgent.java  SparkSqlTookit.java
langchain4j-spark/src/test/java/dev/langchain4j/agent/toolkit/spark/: SparkSQLAgentTest.java
langchain4j-spring-boot-starter/: pom.xml
langchain4j/src/main/java/dev/langchain4j/store/embedding/redis/: RedisEmbeddingStore.java
