<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>0.22.0</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-embedding-store</artifactId>
    <packaging>pom</packaging>

    <name>langchain4j Embedding Store Implmentation</name>

    <modules>
        <module>langchain4j-elasticsearch</module>
        <module>langchain4j-milvus</module>
        <module>langchain4j-pinecone</module>
        <module>langchain4j-weaviate</module>
        <module>langchain4j-redis</module>
    </modules>

</project>